TireServiceApplication/TireServiceApplication/Source/Pages/Orders/ViewOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Orders.ViewOrderPage">
<ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout x:Name="StackLayout" Margin="10" Spacing="10">
        
        <StackLayout Orientation="Horizontal">

            <StackLayout Orientation="Horizontal">
                <Label Text="Статус: " FontSize="18" VerticalOptions="Center" />
                <Picker x:Name="StatusPicker" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>
            
            <Button x:Name="DeleteButton"
                    Text="Удалить"
                    FontSize="16"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="#f02a2a"
                    Clicked="DeleteButton_OnClicked" />

        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label x:Name="CostLabel" FontSize="18" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Начало: " FontSize="18" VerticalOptions="Center" />
            <Label x:Name="StartWorkLabel" FontSize="18" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Конец: " FontSize="18" VerticalOptions="Center" />
            <Label x:Name="EndWorkLabel" FontSize="18" VerticalOptions="Center" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Клиент: " FontSize="18" VerticalOptions="Center" />
            <Label x:Name="ClientLabel" FontSize="18" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Специалист: " FontSize="18" VerticalOptions="Center" />
            <Label x:Name="WorkerLabel" FontSize="18" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="10">
            <Label Text="Услуги:" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout x:Name="ServiceStackLayout" Spacing="10" Orientation="Vertical">
                <Label Text="Услуга №1" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Услуга №2" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Услуга №3" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Услуга №4" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Услуга №5" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>