TireServiceApplication/TireServiceApplication/Source/Pages/Workers/SettingWorkerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Workers.SettingWorkerPage"
             Title="Изменение сотрудника">
             <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout x:Name="StackLayout" Margin="10" Spacing="10">
            <Button x:Name="DeleteButton"
                    Text="Удалить"
                    FontSize="16"
                    HeightRequest="45"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#f02a2a"
                    Clicked="DeleteButton_OnClicked"/>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Имя: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding FirstName}" Placeholder="Введите имя" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Фамилия: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding LastName}" Placeholder="Введите фамилию" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Отчество: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding MidName}" Placeholder="Введите отчество" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Дата рождения: " VerticalOptions="Center" FontSize="18"/>
            <DatePicker Date="{Binding DateOfBirthday}" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Телефон: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding NumberPhone}" Placeholder="Введите номер телефона" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Зарплата в час: " VerticalOptions="Center" FontSize="18"/>
            <Entry Text="{Binding PayPerHour}" Keyboard="Numeric" Placeholder="Введите сумму" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
            <Button Text="Изменить"
                    Clicked="SettingButton_OnClicked"
                    HorizontalOptions="FillAndExpand" 
                    FontSize="16" 
                    HeightRequest="45"/>
        </StackLayout>
        </ScrollView>
</ContentPage>