TireServiceApplication/TireServiceApplication/Source/Pages/Branches/BranchesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Branches.BranchesPage"
             Title="Филиалы">
             <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Margin="10">
            <ListView x:Name="ListView" ItemSelected="ListView_OnItemSelected" HasUnevenRows="True" Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Text="{Binding AdressView}" FontSize="18" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Добавить"
                    Clicked="AddButton_OnClicked"
                    HorizontalOptions="End"
                    FontSize="16"
                    HeightRequest="45" />
        </StackLayout>
        </ScrollView>
</ContentPage>