TireServiceApplication/TireServiceApplication/Source/Pages/Users/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Users.AddUserPage"
             Title="Добавление пользователя">
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout x:Name="StackLayout" Margin="10" Spacing="10">
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Логин: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Login}" Placeholder="Введите логин" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Пароль: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Password}" Placeholder="Введите пароль"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Роль: "  FontSize="18" VerticalOptions="Center"/>
            <Picker x:Name="PickerRole" Title="Выберите роль"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Филиал: "  FontSize="18" VerticalOptions="Center"/>
            <Picker x:Name="PickerBranch" Title="Выберите филиал"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <Button Text="Добавить"
                Clicked="AddNewItemButton_OnClicked"
                HorizontalOptions="FillAndExpand" 
                FontSize="16" 
                HeightRequest="45"/>
    </StackLayout>
    </ScrollView>
</ContentPage>