TireServiceApplication/TireServiceApplication/Source/Pages/Users/SettingUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Users.SettingUserPage"
             Title="Настройка пользователя">
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout x:Name="StackLayout" Margin="10" Spacing="10">
        <Button Text="Удалить"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="#f02a2a"
                Clicked="DeleteButton_OnClicked"/>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Логин: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Login}" Placeholder="Введите логин" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Пароль: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Password}" Placeholder="Введите пароль"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Роль: "  FontSize="18" VerticalOptions="Center"/>
            <Picker x:Name="PickerRole" Title="Выберите роль"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Филиал: "  FontSize="18" VerticalOptions="Center"/>
            <Picker x:Name="PickerBranch" Title="Выберите филиал"  FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
        
        <Button Text="Изменить"
                FontSize="16"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Clicked="SettingButton_OnClicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>