TireServiceApplication/TireServiceApplication/Source/Pages/Services/AddServicePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Services.AddServicePage"
             Title="Добавление услуги">
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout x:Name="StackLayout" Margin="10" Spacing="10">
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Название: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Title}" Placeholder="Введите название" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Цена: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding Cost}" Keyboard="Numeric" Placeholder="Введите стоимость" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
            
        <StackLayout Orientation="Horizontal">
            <Label Text="Длительность: " FontSize="18" VerticalOptions="Center"/>
            <Entry Text="{Binding DurationInMinutes}" Keyboard="Numeric" Placeholder="Введите минуты" FontSize="18" VerticalOptions="Center"/>
        </StackLayout>
        
        <StackLayout x:Name="StackLayoutPicker"></StackLayout>
            
        <Button Text="Добавить"
                Clicked="AddNewItemButton_OnClicked"
                HorizontalOptions="FillAndExpand" 
                FontSize="16" 
                HeightRequest="45"/>
    </StackLayout>
    </ScrollView>
</ContentPage>