TireServiceApplication/TireServiceApplication/Source/Pages/Services/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireServiceApplication.Source.Pages.Services.ServicesPage"
             Title="Услуги">
    <ScrollView VerticalScrollBarVisibility="Never">
    <StackLayout Margin="10">
        <ListView x:Name="ListView" ItemSelected="ListView_OnItemSelected" HasUnevenRows="True" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding CostView}" FontSize="16" />
                            <Label Grid.Row="2" Text="{Binding DurationInMinutesView}" FontSize="16"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить"
                HorizontalOptions="End"
                Clicked="AddButton_OnClicked"
                FontSize="16"
                HeightRequest="45" />
    </StackLayout>
    </ScrollView>
</ContentPage>